spring.application.name=wikimediastream-producer-service
server.port=8080

#kafka producer property config
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

#custom property value
spring.kafka.topic.name=wikimedia_recent_change
wiki.media.stream.source.url=https://stream.wikimedia.org/v2/stream/recentchange