# WikiMedia-Stream-Reader

./: .gitignore  README.md  docker-compose.yml
wikimediastream-consumer-service/: pom.xml
wikimediastream-consumer-service/src/main/java/com/wikimedia/wikimediastream_consumer_service/: WikimediastreamConsumerServiceApplication.java
wikimediastream-consumer-service/src/main/java/com/wikimedia/wikimediastream_consumer_service/entity/: WikiMediaEntityData.java
wikimediastream-consumer-service/src/main/java/com/wikimedia/wikimediastream_consumer_service/repository/: WikiMediaEventDataRepository.java
wikimediastream-consumer-service/src/main/java/com/wikimedia/wikimediastream_consumer_service/service/: WikiMediaDBConsumerService.java
wikimediastream-consumer-service/src/main/resources/: application.properties
wikimediastream-consumer-service/src/test/java/com/wikimedia/wikimediastream_consumer_service/: WikimediastreamConsumerServiceApplicationTests.java
wikimediastream-producer-service/: pom.xml
wikimediastream-producer-service/src/main/java/com/wikimedia/wikimediastream_producer_service/: WikimediastreamProducerServiceApplication.java
wikimediastream-producer-service/src/main/java/com/wikimedia/wikimediastream_producer_service/config/: KafkaTopicConfig.java
wikimediastream-producer-service/src/main/java/com/wikimedia/wikimediastream_producer_service/service/: WikiMediaChangesHandler.java  WikimediaProducerService.java
wikimediastream-producer-service/src/main/resources/: application.properties
wikimediastream-producer-service/src/test/java/com/wikimedia/wikimediastream_producer_service/: WikimediastreamProducerServiceApplicationTests.java
